# Hack4Good-2023-Bad-Dads-Admin-App

./: .env  .gitignore  Dockerfile  README.md  bd.sh  build.gradle  build.sh  dad.json  docker-compose.yml  package-lock.json  package.json  vite.config.js
frontend/: index.html
frontend/src/: App.vue  config.js  main.js  routing.js  style.scss
frontend/src/components/: Navigation.vue
frontend/src/components/Charts/: ActiveFacilitatorsStatic.vue  BarChartStatic.vue  ChapterOverviewStatic.vue  ChartStatic.vue  DoughnutChartStatic.vue
frontend/src/helpers/: http.axios.js
frontend/src/pages/: Alerts.vue  Dads.vue  Dashboard.vue  EditForms.vue  Facilitators.vue  Intake.vue  Login.vue  NewReport.vue  NotFound.vue  Reports.vue  Resources.vue  SavedReports.vue
frontend/src/store/: auth.js  dads.js  index.js
src/: README
src/main/java/com/baddads/: AdminApplication.java
src/main/java/com/baddads/admin/: AdminApplication.java
src/main/java/com/baddads/admin/spring/: AdminApplication.java  DataSourceConfig.java  JwtAuthenticationEntryPoint.java  ModelMapperConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/baddads/controllers/user/: UserController.java
src/main/java/com/baddads/dto/: ChildDTO.java  CohortDTO.java  DadDTO.java  StaffMemberDTO.java
src/main/java/com/baddads/entities/: Admin.java  Cohort.java  User.java
src/main/java/com/baddads/entities/course/: Cohort.java  Course.java  Module.java
src/main/java/com/baddads/entities/quiz/: Question.java  Quiz.java
src/main/java/com/baddads/entities/usermanagement/: Admin.java  CaseWorker.java  Child.java  Dad.java  Ethnicity.java  MartialStatus.java  Task.java
src/main/java/com/baddads/entities/usermanagement/staff/: Facilitator.java  StaffMember.java
src/main/java/com/baddads/entities/usermanagement/user/: Dad.java
src/main/java/com/baddads/models/request/: JwtRequest.java  JwtRequestFilter.java
src/main/java/com/baddads/models/response/: JwtResponse.java
src/main/java/com/baddads/repositories/: AdminRepository.java  UserRepository.java
src/main/java/com/baddads/repository/: AdminRepository.java  CohortRepository.java  DadRepository.java  FacilitatorRepository.java  QuestionRepository.java  QuizRepository.java  StaffMemberRepository.java
src/main/java/com/baddads/service/: JwtUserDetailsService.java
src/main/java/com/baddads/util/: DataGeneration.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/: cohort.json
src/test/java/com/baddads/admin/: AdminApplicationTests.java
(+12 files in other folders)
