spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://db:5432/postgres?currentSchema=public
spring.datasource.username=baddads
spring.datasource.password=baddads
spring.jpa.hibernate.ddl.auto=update